# CSharp-Basics

./: CSharpBasics.csproj  CSharpBasics.sln  Program.cs  Tund1.Assign.cs  Tund1.Methods.cs  Tund1.cs  Tund2.cs
Tund1/: Program.cs  Tund1.Assign.cs  Tund1.cs
Tund2/: ArvuTöötlus.cs  Assign.cs  Tund2.Assign.cs  Tund2.Class.cs  Tund2.cs
Tund3/: Collections.cs  Kuud.txt  Maakonnad.txt  Tooted.txt  Tund3.Assign.cs  Tund3.Collections.cs  Tund3.cs
Tund3/Ülesanded/: Ülesanne1.cs  Ülesanne2.cs  Ülesanne3.cs  Ülesanne4.cs
Tund4/: Auto.cs  Inimene.cs  Konto.cs  Pank.cs  Transport.cs  Tund4.cs  Töötaja.cs  Veoauto.cs  Õpilane.cs
Tund4/Kujundid/: IKujund.cs  Kujundid.cs  Start.cs
Tund4/Ülesanded/Madu/: Direction.cs  Figure.cs  Food.cs  FoodCreator.cs  Game.Levels.cs  Game.Menu.cs  Game.Stats.cs  Game.cs  HorizontalLine.cs  Madu.cs  Map.cs  MapObject.cs  Player.cs  Point.cs  Program.Sounds.cs  Program.cs  Rectangle.cs  Snake.cs  VerticalLine.cs  Walls.cs
Tund4/Ülesanded/Madu/Game/: FoodCreator.cs  Game.Levels.cs  Game.Stats.cs  Game.cs  Menu.cs
Tund4/Ülesanded/Madu/Levels/: Level.cs  Level1.cs  Level2.cs  Level3.cs  LevelStats.cs
Tund4/Ülesanded/Madu/Map/: Food.cs  IMapObject.cs  Map.cs  MovingWall.cs  Rectangle.cs
Tund4/Ülesanded/Madu/Stats/: test.json  test2.json
Tund4/Ülesanded/Ülesanne1/: Bicycle.cs  Bus.cs  Car.cs  IVehicle.cs  Motorcycle.cs  Start.cs  Sõidukid.txt  Vehicle.cs
Tund4/Ülesanded/Ülessanne1/: IVehicle.cs  Start.cs  Vehicle.cs
